IRIS is a powerful software platform for realtime image synthesis, video compositing and spatial media design. Due to its modular and scalable architecture, it takes little e?ort to adapt your setup from a single screen to complex situations, such as 3D mappings, multi projector setups, LED walls, etc. 